<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--QModifyInfoVC-->
        <scene sceneID="0CO-K5-FQx">
            <objects>
                <viewController storyboardIdentifier="QnAdetailVC" modalTransitionStyle="flipHorizontal" modalPresentationStyle="fullScreen" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Mhi-Hj-Vvw" userLabel="QModifyInfoVC" customClass="QnAdetailVC" customModule="Anding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuN-w2-2rR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihB-fh-5hg">
                                <rect key="frame" x="0.0" y="78" width="414" height="20"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="257" horizontalCompressionResistancePriority="753" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dLs-Jw-XD5">
                                        <rect key="frame" x="23" y="-0.5" width="60" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" priority="750" constant="60" id="7rk-hi-LTa"/>
                                            <constraint firstAttribute="height" constant="21" id="91Z-Ee-4hb"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="ic_back"/>
                                        <connections>
                                            <action selector="close:" destination="Mhi-Hj-Vvw" eventType="touchUpInside" id="ddt-8M-7wk"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uIr-hG-vyh">
                                        <rect key="frame" x="157" y="-5" width="100" height="30"/>
                                        <attributedString key="attributedText">
                                            <fragment content="세부">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="SFProDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="정보">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="SFProDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="추가">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uIr-hG-vyh" firstAttribute="centerY" secondItem="dLs-Jw-XD5" secondAttribute="centerY" id="5BK-s9-CVF"/>
                                    <constraint firstItem="uIr-hG-vyh" firstAttribute="leading" secondItem="dLs-Jw-XD5" secondAttribute="trailing" constant="74" id="9ex-pC-v8G"/>
                                    <constraint firstItem="dLs-Jw-XD5" firstAttribute="leading" secondItem="ihB-fh-5hg" secondAttribute="leading" constant="23" id="Udg-Eh-GVh"/>
                                    <constraint firstItem="uIr-hG-vyh" firstAttribute="top" secondItem="ihB-fh-5hg" secondAttribute="top" constant="-5" id="WT6-WL-cXM"/>
                                    <constraint firstAttribute="height" constant="20" id="YR4-Na-K9f"/>
                                    <constraint firstItem="dLs-Jw-XD5" firstAttribute="centerY" secondItem="ihB-fh-5hg" secondAttribute="centerY" id="ZbM-IN-g05"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dv7-hZ-fHc" userLabel="테이블뷰">
                                <rect key="frame" x="0.0" y="114" width="414" height="748"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="339-Qb-rHI">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BZq-6D-FsW">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="138"/>
                                                <color key="backgroundColor" red="0.094117634000000006" green="0.094117634000000006" blue="0.094117634000000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="414" id="HlO-BZ-L0m"/>
                                                    <constraint firstAttribute="height" constant="138" id="scz-xY-rKE"/>
                                                </constraints>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AM1-h5-u2R" userLabel="feedshare">
                                                <rect key="frame" x="0.0" y="138" width="414" height="150"/>
                                                <subviews>
                                                    <view alpha="0.10000000149011612" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgk-JJ-fpW">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="87"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="87" id="7ku-Mk-60T"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="external-link" translatesAutoresizingMaskIntoConstraints="NO" id="4oC-D0-52E">
                                                        <rect key="frame" x="16" y="30" width="24" height="25"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="uHU-wv-em5">
                                                        <rect key="frame" x="60" y="20" width="101.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U0t-VG-B05">
                                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="14.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="공유">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="여부">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gy7-x2-TSA">
                                                                <rect key="frame" x="0.0" y="22.5" width="101.5" height="19.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="피드에">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Regular"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="공유하기">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="U0t-VG-B05" firstAttribute="top" secondItem="uHU-wv-em5" secondAttribute="top" id="2ev-iA-OYC"/>
                                                            <constraint firstItem="U0t-VG-B05" firstAttribute="leading" secondItem="uHU-wv-em5" secondAttribute="leading" id="x1Q-P6-imN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calendar" translatesAutoresizingMaskIntoConstraints="NO" id="p11-RJ-iEJ">
                                                        <rect key="frame" x="16" y="104.5" width="24" height="25"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="JKu-oj-HpM">
                                                        <rect key="frame" x="60" y="96" width="139.5" height="42"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHs-XO-Stg">
                                                                <rect key="frame" x="0.0" y="0.0" width="42" height="14.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="작성일자">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NOD-Cc-NGl">
                                                                <rect key="frame" x="0.0" y="22.5" width="139.5" height="19.5"/>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="2022">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="년">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" 3">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="월">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" 15">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="일">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" (">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="금">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="system" size="16"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=")">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="SFProDisplay-Medium"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="pHs-XO-Stg" firstAttribute="top" secondItem="JKu-oj-HpM" secondAttribute="top" id="DqJ-aV-2Ns"/>
                                                            <constraint firstItem="pHs-XO-Stg" firstAttribute="leading" secondItem="JKu-oj-HpM" secondAttribute="leading" id="hrq-dB-7L4"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="p_check_off" translatesAutoresizingMaskIntoConstraints="NO" id="kwk-fM-6Pq">
                                                        <rect key="frame" x="374" y="27" width="24" height="24"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.092759154740000002" green="0.092759154740000002" blue="0.092759154740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="kwk-fM-6Pq" firstAttribute="top" secondItem="AM1-h5-u2R" secondAttribute="top" constant="27" id="AbK-TE-bbV"/>
                                                    <constraint firstAttribute="width" constant="414" id="DLH-XT-AUc"/>
                                                    <constraint firstItem="p11-RJ-iEJ" firstAttribute="leading" secondItem="4oC-D0-52E" secondAttribute="leading" id="HKg-oD-jG4"/>
                                                    <constraint firstItem="JKu-oj-HpM" firstAttribute="leading" secondItem="p11-RJ-iEJ" secondAttribute="trailing" constant="20" id="Oev-CG-tfG"/>
                                                    <constraint firstItem="4oC-D0-52E" firstAttribute="leading" secondItem="AM1-h5-u2R" secondAttribute="leading" constant="16" id="P7X-qr-6po"/>
                                                    <constraint firstItem="Jgk-JJ-fpW" firstAttribute="top" secondItem="AM1-h5-u2R" secondAttribute="top" constant="1" id="Pbh-1r-LBC"/>
                                                    <constraint firstAttribute="trailing" secondItem="Jgk-JJ-fpW" secondAttribute="trailing" id="QX9-CZ-cq0"/>
                                                    <constraint firstItem="4oC-D0-52E" firstAttribute="top" secondItem="AM1-h5-u2R" secondAttribute="top" constant="30" id="RAX-2E-Vgy"/>
                                                    <constraint firstItem="uHU-wv-em5" firstAttribute="leading" secondItem="4oC-D0-52E" secondAttribute="trailing" constant="20" id="V6L-Ug-Y1z"/>
                                                    <constraint firstAttribute="height" constant="150" id="ecw-b9-7F4"/>
                                                    <constraint firstItem="Jgk-JJ-fpW" firstAttribute="leading" secondItem="AM1-h5-u2R" secondAttribute="leading" id="o2s-2q-ASv"/>
                                                    <constraint firstItem="uHU-wv-em5" firstAttribute="top" secondItem="AM1-h5-u2R" secondAttribute="top" constant="20" id="q77-Jc-v15"/>
                                                    <constraint firstItem="p11-RJ-iEJ" firstAttribute="centerY" secondItem="JKu-oj-HpM" secondAttribute="centerY" id="qan-7d-Eb6"/>
                                                    <constraint firstItem="JKu-oj-HpM" firstAttribute="top" secondItem="uHU-wv-em5" secondAttribute="bottom" constant="34" id="rGz-Sr-pRY"/>
                                                    <constraint firstAttribute="trailing" secondItem="kwk-fM-6Pq" secondAttribute="trailing" constant="16" id="tgZ-iC-km7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="414" id="AtW-jP-6mh"/>
                                            <constraint firstAttribute="bottom" secondItem="AM1-h5-u2R" secondAttribute="bottom" id="GK7-gg-c1c"/>
                                            <constraint firstItem="AM1-h5-u2R" firstAttribute="leading" secondItem="339-Qb-rHI" secondAttribute="leading" id="Jps-q7-AhC"/>
                                            <constraint firstItem="AM1-h5-u2R" firstAttribute="top" secondItem="BZq-6D-FsW" secondAttribute="bottom" id="SJH-M3-0eJ"/>
                                            <constraint firstAttribute="trailing" secondItem="AM1-h5-u2R" secondAttribute="trailing" id="Z0r-iJ-7Ln"/>
                                            <constraint firstAttribute="height" constant="288" id="z1g-6h-2Lk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bXY-Gg-GQZ">
                                        <rect key="frame" x="16" y="662" width="382" height="56"/>
                                        <color key="backgroundColor" red="0.48769205809999999" green="0.45160382989999998" blue="0.96475297209999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="PaH-bs-utZ"/>
                                        </constraints>
                                        <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" cornerStyle="dynamic">
                                            <attributedString key="attributedTitle">
                                                <fragment content="문답 저장하기">
                                                    <attributes>
                                                        <color key="NSColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <directionalEdgeInsets key="contentInsets" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="QsaveBtn:" destination="Mhi-Hj-Vvw" eventType="touchUpInside" id="FD2-KS-1m4"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smA-6E-XLf">
                                        <rect key="frame" x="16" y="302" width="382" height="60"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="382" id="72J-3D-D0y"/>
                                            <constraint firstAttribute="height" constant="60" id="DtZ-DE-hIq"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="ⓘ 부적절하거나 불쾌감을 줄 수 있는게시글은 신고, 차단 ,게시글 가리기가 가능합니다. 부적절한 컨텐츠 작성시 관리자에게 회원 제재를 받을 수 있습니다.">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" metaFont="system" size="14"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineSpacing="4" paragraphSpacingBefore="2" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.094117634000000006" green="0.094117634000000006" blue="0.094117634000000006" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="339-Qb-rHI" secondAttribute="trailing" id="0qU-gF-9ps"/>
                                    <constraint firstAttribute="bottom" secondItem="bXY-Gg-GQZ" secondAttribute="bottom" constant="30" id="4Gd-xH-8Lc"/>
                                    <constraint firstItem="smA-6E-XLf" firstAttribute="leading" secondItem="Dv7-hZ-fHc" secondAttribute="leading" constant="16" id="RSx-iS-Lku"/>
                                    <constraint firstItem="339-Qb-rHI" firstAttribute="top" secondItem="Dv7-hZ-fHc" secondAttribute="top" id="WZv-k0-MPh"/>
                                    <constraint firstAttribute="trailing" secondItem="bXY-Gg-GQZ" secondAttribute="trailing" constant="16" id="jfL-lM-hbv"/>
                                    <constraint firstAttribute="trailing" secondItem="smA-6E-XLf" secondAttribute="trailing" constant="16" id="m6e-0l-av0"/>
                                    <constraint firstItem="smA-6E-XLf" firstAttribute="top" secondItem="339-Qb-rHI" secondAttribute="bottom" constant="14" id="ws0-cD-3n7"/>
                                    <constraint firstItem="bXY-Gg-GQZ" firstAttribute="leading" secondItem="Dv7-hZ-fHc" secondAttribute="leading" constant="16" id="xhs-Px-Bpl"/>
                                    <constraint firstItem="339-Qb-rHI" firstAttribute="leading" secondItem="Dv7-hZ-fHc" secondAttribute="leading" id="zdL-Va-M4m"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W28-3V-OUc"/>
                        <color key="backgroundColor" red="0.24338889120000001" green="0.25047931080000002" blue="0.27843505140000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="W28-3V-OUc" firstAttribute="bottom" secondItem="Dv7-hZ-fHc" secondAttribute="bottom" id="3TH-zA-qhQ"/>
                            <constraint firstItem="Dv7-hZ-fHc" firstAttribute="top" secondItem="ihB-fh-5hg" secondAttribute="bottom" constant="16" id="E9j-By-efF"/>
                            <constraint firstItem="ihB-fh-5hg" firstAttribute="top" secondItem="W28-3V-OUc" secondAttribute="top" constant="30" id="OoL-ih-iXz"/>
                            <constraint firstItem="Dv7-hZ-fHc" firstAttribute="leading" secondItem="W28-3V-OUc" secondAttribute="leading" id="YY9-bS-Ff2"/>
                            <constraint firstItem="W28-3V-OUc" firstAttribute="trailing" secondItem="ihB-fh-5hg" secondAttribute="trailing" id="bYN-jB-Jkw"/>
                            <constraint firstItem="uIr-hG-vyh" firstAttribute="centerX" secondItem="W28-3V-OUc" secondAttribute="centerX" id="sqa-dM-a4e"/>
                            <constraint firstItem="W28-3V-OUc" firstAttribute="trailing" secondItem="Dv7-hZ-fHc" secondAttribute="trailing" id="vKq-az-YBp"/>
                            <constraint firstItem="ihB-fh-5hg" firstAttribute="leading" secondItem="W28-3V-OUc" secondAttribute="leading" id="vYA-ys-xx2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="QsaveBtn" destination="bXY-Gg-GQZ" id="Ib9-q5-pVK"/>
                        <outlet property="checkBox" destination="kwk-fM-6Pq" id="VJd-EK-fmP"/>
                        <outlet property="dateString" destination="NOD-Cc-NGl" id="Sci-dN-byg"/>
                        <outlet property="shareArea" destination="Jgk-JJ-fpW" id="TOw-9A-7HH"/>
                        <outlet property="tableView" destination="BZq-6D-FsW" id="TOX-s4-Jvz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZ4-J1-oI7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-490" y="13"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="24" height="25"/>
        <image name="external-link" width="24" height="25"/>
        <image name="ic_back" width="12" height="22"/>
        <image name="p_check_off" width="24" height="24"/>
    </resources>
</document>
