<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign Up2VC-->
        <scene sceneID="u32-eL-nls">
            <objects>
                <viewController storyboardIdentifier="SignUp2VC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="mou-V3-sgY" customClass="SignUp2VC" customModule="Anding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9fs-M6-6O7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Zf-jT-meN">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Nf-nU-aQO">
                                        <rect key="frame" x="21" y="52" width="31" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="31" id="VEr-Yi-DZP"/>
                                            <constraint firstAttribute="height" constant="31" id="xx9-T7-8zC"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="escGray"/>
                                        <connections>
                                            <action selector="escBtn:" destination="mou-V3-sgY" eventType="touchUpInside" id="LUf-vi-Zin"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cA4-tx-Gny">
                                        <rect key="frame" x="26" y="102" width="98" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="98" id="Tjx-kM-625"/>
                                            <constraint firstAttribute="height" constant="32" id="px3-Xy-wA2"/>
                                        </constraints>
                                        <attributedString key="attributedText">
                                            <fragment content="회원가입">
                                                <attributes>
                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <font key="NSFont" size="23" name="AppleSDGothicNeo-Bold"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="2wp-EE-Ut1"/>
                                    <constraint firstItem="6Nf-nU-aQO" firstAttribute="leading" secondItem="0Zf-jT-meN" secondAttribute="leading" constant="21" id="2zN-0A-uw4"/>
                                    <constraint firstItem="cA4-tx-Gny" firstAttribute="leading" secondItem="0Zf-jT-meN" secondAttribute="leading" constant="26" id="8IY-1t-dwS"/>
                                    <constraint firstAttribute="height" constant="141" id="HUH-Ht-sZQ"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="141" id="S9B-40-7AC"/>
                                    <constraint firstAttribute="width" constant="414" id="eg9-vZ-KA6"/>
                                    <constraint firstAttribute="bottom" secondItem="cA4-tx-Gny" secondAttribute="bottom" constant="7" id="syO-mE-9rC"/>
                                    <constraint firstItem="6Nf-nU-aQO" firstAttribute="top" secondItem="0Zf-jT-meN" secondAttribute="top" constant="52" id="vL4-Vf-DSJ"/>
                                </constraints>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" indicatorStyle="white" translatesAutoresizingMaskIntoConstraints="NO" id="fqu-2S-3WM">
                                <rect key="frame" x="0.0" y="141" width="414" height="609"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4pR-0Q-GME">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TOG-c7-Tss">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="609"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u0g-43-zjD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="135"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="Sgd-YB-6Q5">
                                                                <rect key="frame" x="18" y="30" width="91.5" height="14.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="닉네임*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n8a-aZ-upH">
                                                                        <rect key="frame" x="0.0" y="0.0" width="37" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(*1~12자)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-Js-ghD">
                                                                        <rect key="frame" x="40" y="0.0" width="51.5" height="14.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                        <color key="textColor" systemColor="systemGray4Color"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="닉네임을 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ckt-hl-7ar">
                                                                <rect key="frame" x="15" y="53" width="281" height="60"/>
                                                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="281" id="XcG-RV-e7e"/>
                                                                    <constraint firstAttribute="height" constant="60" id="xCJ-lJ-HOE"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="nickNameChanged:" destination="mou-V3-sgY" eventType="editingDidEnd" id="55g-fg-LGq"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZSh-47-zAH">
                                                                <rect key="frame" x="304" y="53" width="96" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="96" id="H92-1h-gnC"/>
                                                                    <constraint firstAttribute="height" constant="60" id="jnC-tX-sZd"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="overLap"/>
                                                                <connections>
                                                                    <action selector="nickNameCheckBtn:" destination="mou-V3-sgY" eventType="touchUpInside" id="Vad-Sv-68y"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNm-fb-BA1">
                                                                <rect key="frame" x="273" y="30" width="128" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="MsL-hb-pGp"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="사용">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="가능한">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="닉네임">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="입니다">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=".">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="ZSh-47-zAH" secondAttribute="bottom" constant="22" id="0ao-yp-c4U"/>
                                                            <constraint firstItem="ZSh-47-zAH" firstAttribute="leading" secondItem="Ckt-hl-7ar" secondAttribute="trailing" constant="8" id="Br6-De-wUY"/>
                                                            <constraint firstAttribute="trailing" secondItem="ZSh-47-zAH" secondAttribute="trailing" constant="14" id="E9l-HZ-byJ"/>
                                                            <constraint firstItem="Sgd-YB-6Q5" firstAttribute="top" secondItem="u0g-43-zjD" secondAttribute="top" constant="30" id="Fqo-xg-63C"/>
                                                            <constraint firstItem="Ckt-hl-7ar" firstAttribute="leading" secondItem="u0g-43-zjD" secondAttribute="leading" constant="15" id="Jso-Rx-eAy"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="135" id="d3f-a8-g9F"/>
                                                            <constraint firstAttribute="trailing" secondItem="sNm-fb-BA1" secondAttribute="trailing" constant="13" id="edH-aH-tdM"/>
                                                            <constraint firstItem="Sgd-YB-6Q5" firstAttribute="leading" secondItem="u0g-43-zjD" secondAttribute="leading" constant="18" id="ktT-e5-Zmp"/>
                                                            <constraint firstAttribute="bottom" secondItem="Ckt-hl-7ar" secondAttribute="bottom" constant="22" id="sP1-8P-yO0"/>
                                                            <constraint firstItem="sNm-fb-BA1" firstAttribute="top" secondItem="u0g-43-zjD" secondAttribute="top" constant="30" id="uiK-xE-UYc"/>
                                                            <constraint firstAttribute="width" constant="414" id="x6t-WF-nz4"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LBC-j0-164">
                                                        <rect key="frame" x="0.0" y="135" width="414" height="101"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="휴대폰 번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EAv-a2-v30">
                                                                <rect key="frame" x="15" y="30" width="281" height="60"/>
                                                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="281" id="GNP-V4-z07"/>
                                                                    <constraint firstAttribute="height" constant="60" id="akD-Cw-5uh"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="phoneNumberChanged:" destination="mou-V3-sgY" eventType="editingDidEnd" id="yRZ-jf-K20"/>
                                                                </connections>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XA-V0-bDd">
                                                                <rect key="frame" x="304" y="30" width="96" height="60"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="NTR-RL-Gjz"/>
                                                                    <constraint firstAttribute="width" constant="96" id="uo3-H4-oeI"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" backgroundImage="validationCodeBtn"/>
                                                                <connections>
                                                                    <action selector="authenticationNumberBtn:" destination="mou-V3-sgY" eventType="touchUpInside" id="GkE-At-Ote"/>
                                                                </connections>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="휴대폰 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wn3-nJ-djN">
                                                                <rect key="frame" x="18" y="7" width="55.5" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.5" id="DYw-b2-Rl6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="EAv-a2-v30" firstAttribute="leading" secondItem="LBC-j0-164" secondAttribute="leading" constant="15" id="38l-e1-Uxp"/>
                                                            <constraint firstItem="wn3-nJ-djN" firstAttribute="leading" secondItem="LBC-j0-164" secondAttribute="leading" constant="18" id="Bhn-uf-Z3F"/>
                                                            <constraint firstItem="2XA-V0-bDd" firstAttribute="leading" secondItem="EAv-a2-v30" secondAttribute="trailing" constant="8" id="McI-Hk-yPD"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="101" id="fWZ-bz-klS"/>
                                                            <constraint firstItem="wn3-nJ-djN" firstAttribute="top" secondItem="LBC-j0-164" secondAttribute="top" constant="7" id="jSS-K1-oev"/>
                                                            <constraint firstAttribute="trailing" secondItem="2XA-V0-bDd" secondAttribute="trailing" constant="14" id="pvB-di-FpG"/>
                                                            <constraint firstAttribute="bottom" secondItem="2XA-V0-bDd" secondAttribute="bottom" constant="11" id="qO1-iD-2dy"/>
                                                            <constraint firstAttribute="bottom" secondItem="EAv-a2-v30" secondAttribute="bottom" constant="11" id="rTS-qm-spw"/>
                                                            <constraint firstAttribute="width" constant="414" id="wMq-aj-cdD"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLg-uT-EY0">
                                                        <rect key="frame" x="0.0" y="236" width="414" height="115"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" placeholder="인증번호를 입력해주세요." minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="60E-5J-Mjv">
                                                                <rect key="frame" x="15" y="30" width="385" height="60"/>
                                                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="385" id="GD8-hA-ys2"/>
                                                                    <constraint firstAttribute="height" constant="60" id="eCI-Tm-9l5"/>
                                                                </constraints>
                                                                <attributedString key="attributedText"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                                        <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                                <connections>
                                                                    <action selector="authenticationNumberChanged:" destination="mou-V3-sgY" eventType="editingChanged" id="Yqg-M3-yOc"/>
                                                                </connections>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인증번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmE-At-Wq5">
                                                                <rect key="frame" x="19" y="7" width="42" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="YQy-9W-ZNs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwk-xp-IfZ">
                                                                <rect key="frame" x="369.5" y="7" width="30.5" height="14"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14" id="yO8-ya-C2h"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="01:10">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GDd-x3-gDf">
                                                                <rect key="frame" x="253.5" y="94" width="148.5" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="uen-C0-eYf"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="인증">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="번호가">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="일치하지">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="않습니다">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" metaFont="cellTitle"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=".">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.4941176471" green="0.45098039220000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="12" name="SFProDisplay-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="GDd-x3-gDf" firstAttribute="top" secondItem="60E-5J-Mjv" secondAttribute="bottom" constant="4" id="Apv-8D-EnU"/>
                                                            <constraint firstAttribute="trailing" secondItem="60E-5J-Mjv" secondAttribute="trailing" constant="14" id="HRL-uT-4Kc"/>
                                                            <constraint firstItem="nmE-At-Wq5" firstAttribute="leading" secondItem="SLg-uT-EY0" secondAttribute="leading" constant="19" id="IeR-EA-4M3"/>
                                                            <constraint firstItem="pwk-xp-IfZ" firstAttribute="top" secondItem="SLg-uT-EY0" secondAttribute="top" constant="7" id="JMV-jg-Dqm"/>
                                                            <constraint firstAttribute="trailing" secondItem="pwk-xp-IfZ" secondAttribute="trailing" constant="14" id="NRb-eS-YPn"/>
                                                            <constraint firstItem="nmE-At-Wq5" firstAttribute="top" secondItem="SLg-uT-EY0" secondAttribute="top" constant="7" id="U6j-DR-rnH"/>
                                                            <constraint firstAttribute="width" constant="414" id="Zfa-Yu-BWf"/>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="115" id="fWH-Sv-1FY"/>
                                                            <constraint firstItem="60E-5J-Mjv" firstAttribute="top" secondItem="nmE-At-Wq5" secondAttribute="bottom" constant="8" id="hoq-Rg-3rF"/>
                                                            <constraint firstItem="60E-5J-Mjv" firstAttribute="leading" secondItem="SLg-uT-EY0" secondAttribute="leading" constant="15" id="oph-HD-38D"/>
                                                            <constraint firstAttribute="trailing" secondItem="GDd-x3-gDf" secondAttribute="trailing" constant="12" id="uSo-XO-VP5"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UUf-UY-ihj">
                                                        <rect key="frame" x="0.0" y="351" width="414" height="258"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BX-w3-Mrj">
                                                                <rect key="frame" x="50" y="5" width="136" height="19.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="136" id="a5m-va-r57"/>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="hPz-X5-uuE"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="전체동의">
                                                                        <attributes>
                                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="16" name="AppleSDGothicNeo-Bold"/>
                                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-cX-HfQ">
                                                                <rect key="frame" x="45" y="37.5" width="230" height="18"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="18" id="LGG-Qq-E6e"/>
                                                                    <constraint firstAttribute="width" constant="230" id="Pdc-qf-fFt"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="(">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="SFProDisplay-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="필수">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=") ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="SFProDisplay-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="개인정보처리이용방침 동의">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="highlightedColor" red="0.4549019608" green="0.45882352939999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_check_off" translatesAutoresizingMaskIntoConstraints="NO" id="soU-YG-VIp">
                                                                <rect key="frame" x="18" y="41" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="Dpr-NV-F83"/>
                                                                </constraints>
                                                            </imageView>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppPolicyUncheck" translatesAutoresizingMaskIntoConstraints="NO" id="cSM-Ae-Nqe">
                                                                <rect key="frame" x="16" y="3" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="l0b-QT-Fed"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmr-bm-5Dn">
                                                                <rect key="frame" x="45" y="70.5" width="190" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="25" id="9m3-rY-fsz"/>
                                                                    <constraint firstAttribute="width" constant="190" id="aAv-zj-M2r"/>
                                                                </constraints>
                                                                <attributedString key="attributedText">
                                                                    <fragment content="(">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="SFProDisplay-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="필수">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=") ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="SFProDisplay-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="이용약관">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content=" ">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="SFProDisplay-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                    <fragment content="동의">
                                                                        <attributes>
                                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="calibratedRGB"/>
                                                                            <font key="NSFont" size="14" name="AppleSDGothicNeo-Medium"/>
                                                                        </attributes>
                                                                    </fragment>
                                                                </attributedString>
                                                                <color key="highlightedColor" red="0.4549019608" green="0.45882352939999999" blue="0.4823529412" alpha="1" colorSpace="calibratedRGB"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wJ0-pb-Kwb">
                                                                <rect key="frame" x="368" y="71" width="24" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="24" id="4GU-Dj-5EV"/>
                                                                    <constraint firstAttribute="height" constant="24" id="xe2-LN-7MP"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="arrowright_g"/>
                                                                <connections>
                                                                    <action selector="pWebpageBtn2:" destination="mou-V3-sgY" eventType="touchUpInside" id="pvb-8v-RpM"/>
                                                                </connections>
                                                            </button>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="signup_check_off" translatesAutoresizingMaskIntoConstraints="NO" id="BpI-ix-2uk">
                                                                <rect key="frame" x="18" y="75" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="Cpi-ng-IB1"/>
                                                                    <constraint firstAttribute="width" constant="16" id="qVa-n4-FPN"/>
                                                                </constraints>
                                                            </imageView>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GX2-RE-xpG">
                                                                <rect key="frame" x="8" y="0.0" width="240" height="33"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="240" id="giX-pn-WPa"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUA-K8-9MN">
                                                                <rect key="frame" x="16" y="37" width="292" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="292" id="plA-Vi-57G"/>
                                                                    <constraint firstAttribute="height" constant="30" id="skL-dc-bPR"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AfL-K6-lRD">
                                                                <rect key="frame" x="8" y="67" width="272" height="38"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="38" id="DGG-fA-bmE"/>
                                                                    <constraint firstAttribute="width" constant="272" id="Sm7-mS-txE"/>
                                                                </constraints>
                                                            </view>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gDS-4X-0Pl">
                                                                <rect key="frame" x="293" y="37" width="99" height="24"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="99" id="dFM-a8-7c5"/>
                                                                </constraints>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="arrowright_g"/>
                                                                <connections>
                                                                    <action selector="pWebpageBtn:" destination="mou-V3-sgY" eventType="touchUpInside" id="Zmj-lM-znT"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstItem="GX2-RE-xpG" firstAttribute="leading" secondItem="UUf-UY-ihj" secondAttribute="leading" constant="8" id="03m-gZ-0gT"/>
                                                            <constraint firstItem="kUA-K8-9MN" firstAttribute="leading" secondItem="UUf-UY-ihj" secondAttribute="leading" constant="16" id="13c-F4-8Ns"/>
                                                            <constraint firstItem="6JO-cX-HfQ" firstAttribute="leading" secondItem="soU-YG-VIp" secondAttribute="trailing" constant="11" id="7lc-Oj-ixk"/>
                                                            <constraint firstItem="wJ0-pb-Kwb" firstAttribute="top" secondItem="gDS-4X-0Pl" secondAttribute="bottom" constant="10" id="9pa-Jd-8sg"/>
                                                            <constraint firstItem="5BX-w3-Mrj" firstAttribute="leading" secondItem="cSM-Ae-Nqe" secondAttribute="trailing" constant="10" id="AcW-Th-Uq7"/>
                                                            <constraint firstItem="6JO-cX-HfQ" firstAttribute="top" secondItem="5BX-w3-Mrj" secondAttribute="bottom" constant="13" id="Fo1-Lr-O50"/>
                                                            <constraint firstItem="cSM-Ae-Nqe" firstAttribute="leading" secondItem="UUf-UY-ihj" secondAttribute="leading" constant="16" id="MJs-ax-8my"/>
                                                            <constraint firstAttribute="trailing" secondItem="gDS-4X-0Pl" secondAttribute="trailing" constant="22" id="MNU-cR-TL2"/>
                                                            <constraint firstItem="AfL-K6-lRD" firstAttribute="top" secondItem="kUA-K8-9MN" secondAttribute="bottom" id="OQg-7o-hug"/>
                                                            <constraint firstItem="AfL-K6-lRD" firstAttribute="centerX" secondItem="6JO-cX-HfQ" secondAttribute="centerX" constant="-16" id="Quc-gf-YRT"/>
                                                            <constraint firstAttribute="width" constant="414" id="SiS-cg-Sch"/>
                                                            <constraint firstItem="AfL-K6-lRD" firstAttribute="leading" secondItem="BpI-ix-2uk" secondAttribute="trailing" constant="-26" id="Xeh-sr-GtD"/>
                                                            <constraint firstItem="cSM-Ae-Nqe" firstAttribute="centerY" secondItem="5BX-w3-Mrj" secondAttribute="centerY" id="XoW-Xx-NiU"/>
                                                            <constraint firstItem="GX2-RE-xpG" firstAttribute="top" secondItem="UUf-UY-ihj" secondAttribute="top" id="akv-JP-Dnh"/>
                                                            <constraint firstItem="BpI-ix-2uk" firstAttribute="leading" secondItem="UUf-UY-ihj" secondAttribute="leading" constant="18" id="eJh-nV-6zD"/>
                                                            <constraint firstItem="Tmr-bm-5Dn" firstAttribute="leading" secondItem="BpI-ix-2uk" secondAttribute="trailing" constant="11" id="f8M-wa-4nW"/>
                                                            <constraint firstItem="Tmr-bm-5Dn" firstAttribute="centerY" secondItem="wJ0-pb-Kwb" secondAttribute="centerY" id="hUs-V1-lgl"/>
                                                            <constraint firstItem="kUA-K8-9MN" firstAttribute="top" secondItem="UUf-UY-ihj" secondAttribute="top" constant="37" id="mzb-rc-anH"/>
                                                            <constraint firstAttribute="trailing" secondItem="gDS-4X-0Pl" secondAttribute="trailing" constant="22" id="nAe-XS-hKv"/>
                                                            <constraint firstItem="kUA-K8-9MN" firstAttribute="top" secondItem="gDS-4X-0Pl" secondAttribute="top" id="oR2-Zi-sFt"/>
                                                            <constraint firstAttribute="trailing" secondItem="wJ0-pb-Kwb" secondAttribute="trailing" constant="22" id="r28-dg-tp0"/>
                                                            <constraint firstItem="5BX-w3-Mrj" firstAttribute="top" secondItem="UUf-UY-ihj" secondAttribute="top" constant="5" id="ubM-Eh-li6"/>
                                                            <constraint firstItem="BpI-ix-2uk" firstAttribute="top" secondItem="soU-YG-VIp" secondAttribute="bottom" constant="18" id="xEj-Qx-CWM"/>
                                                            <constraint firstItem="kUA-K8-9MN" firstAttribute="top" secondItem="GX2-RE-xpG" secondAttribute="bottom" constant="4" id="y9C-wa-stZ"/>
                                                            <constraint firstItem="BpI-ix-2uk" firstAttribute="centerY" secondItem="Tmr-bm-5Dn" secondAttribute="centerY" id="ycJ-Cr-zQd"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SLg-uT-EY0" firstAttribute="top" secondItem="LBC-j0-164" secondAttribute="bottom" id="0bX-ds-Sce"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUf-UY-ihj" secondAttribute="trailing" id="2w0-Dw-W8M"/>
                                                    <constraint firstAttribute="trailing" secondItem="UUf-UY-ihj" secondAttribute="trailing" id="75J-jj-4ww"/>
                                                    <constraint firstAttribute="trailing" secondItem="LBC-j0-164" secondAttribute="trailing" id="9Vc-dU-F2u"/>
                                                    <constraint firstItem="SLg-uT-EY0" firstAttribute="top" secondItem="LBC-j0-164" secondAttribute="bottom" id="A9j-m0-0n5"/>
                                                    <constraint firstAttribute="trailing" secondItem="SLg-uT-EY0" secondAttribute="trailing" id="Apb-3A-RcP"/>
                                                    <constraint firstItem="UUf-UY-ihj" firstAttribute="top" secondItem="SLg-uT-EY0" secondAttribute="bottom" id="B5H-ab-MXD"/>
                                                    <constraint firstItem="LBC-j0-164" firstAttribute="top" secondItem="u0g-43-zjD" secondAttribute="bottom" id="C0H-Hn-230"/>
                                                    <constraint firstItem="UUf-UY-ihj" firstAttribute="leading" secondItem="TOG-c7-Tss" secondAttribute="leading" id="DuE-3G-x0L"/>
                                                    <constraint firstItem="UUf-UY-ihj" firstAttribute="top" secondItem="SLg-uT-EY0" secondAttribute="bottom" id="XTT-Xh-mMo"/>
                                                    <constraint firstAttribute="bottom" secondItem="UUf-UY-ihj" secondAttribute="bottom" id="bFj-TQ-X98"/>
                                                    <constraint firstItem="UUf-UY-ihj" firstAttribute="top" secondItem="TOG-c7-Tss" secondAttribute="top" constant="351" id="cb6-JV-j6n"/>
                                                    <constraint firstItem="UUf-UY-ihj" firstAttribute="top" secondItem="SLg-uT-EY0" secondAttribute="bottom" id="fVb-s8-fjR"/>
                                                    <constraint firstAttribute="bottom" secondItem="UUf-UY-ihj" secondAttribute="bottom" id="o3J-ey-yp4"/>
                                                    <constraint firstItem="SLg-uT-EY0" firstAttribute="leading" secondItem="TOG-c7-Tss" secondAttribute="leading" id="opE-Jq-RoS"/>
                                                    <constraint firstItem="LBC-j0-164" firstAttribute="leading" secondItem="TOG-c7-Tss" secondAttribute="leading" id="v0h-1h-8vm"/>
                                                    <constraint firstItem="UUf-UY-ihj" firstAttribute="leading" secondItem="TOG-c7-Tss" secondAttribute="leading" id="yx0-JD-t1r"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="TOG-c7-Tss" firstAttribute="top" secondItem="4pR-0Q-GME" secondAttribute="top" id="84b-4D-nLv"/>
                                            <constraint firstItem="TOG-c7-Tss" firstAttribute="centerY" secondItem="4pR-0Q-GME" secondAttribute="centerY" id="Aj4-pk-6hR"/>
                                            <constraint firstItem="TOG-c7-Tss" firstAttribute="leading" secondItem="4pR-0Q-GME" secondAttribute="leading" id="dPb-Ce-7pz"/>
                                            <constraint firstAttribute="trailing" secondItem="TOG-c7-Tss" secondAttribute="trailing" id="pTf-C2-EPi"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="4pR-0Q-GME" firstAttribute="top" secondItem="S2T-ub-J5x" secondAttribute="top" id="3We-Rk-prt"/>
                                    <constraint firstAttribute="trailing" secondItem="4pR-0Q-GME" secondAttribute="trailing" id="47s-hP-IGY"/>
                                    <constraint firstItem="N2A-5H-44V" firstAttribute="trailing" secondItem="4pR-0Q-GME" secondAttribute="trailing" id="CNJ-RF-Zfw"/>
                                    <constraint firstAttribute="width" constant="414" id="H2T-0g-2tH"/>
                                    <constraint firstItem="4pR-0Q-GME" firstAttribute="bottom" secondItem="N2A-5H-44V" secondAttribute="bottom" id="L9t-Mg-0we"/>
                                    <constraint firstItem="4pR-0Q-GME" firstAttribute="leading" secondItem="N2A-5H-44V" secondAttribute="leading" id="eFF-Sq-DEj"/>
                                    <constraint firstAttribute="bottom" secondItem="4pR-0Q-GME" secondAttribute="bottom" id="hzD-41-7zt"/>
                                    <constraint firstItem="4pR-0Q-GME" firstAttribute="width" secondItem="fqu-2S-3WM" secondAttribute="width" id="l0i-qV-Dic"/>
                                    <constraint firstItem="4pR-0Q-GME" firstAttribute="centerX" secondItem="fqu-2S-3WM" secondAttribute="centerX" id="zum-8t-dCu"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="S2T-ub-J5x"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="N2A-5H-44V"/>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ON2-OR-mM9">
                                <rect key="frame" x="0.0" y="750" width="414" height="96"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAq-Eq-RAM">
                                        <rect key="frame" x="4" y="10" width="406" height="86"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="86" id="HzR-U7-Jaq"/>
                                            <constraint firstAttribute="width" constant="406" id="brE-Ws-hc2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="0.0"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" backgroundImage="nextColor"/>
                                        <connections>
                                            <action selector="nextBtn:" destination="mou-V3-sgY" eventType="touchUpInside" id="xDG-oT-LTX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="6ph-f5-s97"/>
                                    <constraint firstAttribute="trailing" secondItem="GAq-Eq-RAM" secondAttribute="trailing" constant="4" id="Ctn-Dt-dxL"/>
                                    <constraint firstItem="GAq-Eq-RAM" firstAttribute="leading" secondItem="ON2-OR-mM9" secondAttribute="leading" constant="4" id="PWU-CB-PAg"/>
                                    <constraint firstAttribute="bottom" secondItem="GAq-Eq-RAM" secondAttribute="bottom" id="sli-do-g9J"/>
                                    <constraint firstAttribute="height" constant="96" id="upY-Ns-Pzo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I4A-Rl-ixH"/>
                        <color key="backgroundColor" red="0.24313725489999999" green="0.25098039220000001" blue="0.28235294119999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0Zf-jT-meN" firstAttribute="trailing" secondItem="I4A-Rl-ixH" secondAttribute="trailing" id="JnI-1h-EsD"/>
                            <constraint firstItem="ON2-OR-mM9" firstAttribute="leading" secondItem="I4A-Rl-ixH" secondAttribute="leading" id="fgx-4b-1dS"/>
                            <constraint firstItem="ON2-OR-mM9" firstAttribute="top" secondItem="fqu-2S-3WM" secondAttribute="bottom" id="gon-F4-rRp"/>
                            <constraint firstItem="I4A-Rl-ixH" firstAttribute="bottom" secondItem="ON2-OR-mM9" secondAttribute="bottom" constant="16" id="kZ8-HK-DwJ"/>
                            <constraint firstItem="fqu-2S-3WM" firstAttribute="leading" secondItem="ON2-OR-mM9" secondAttribute="leading" id="mlD-5w-qZp"/>
                            <constraint firstItem="fqu-2S-3WM" firstAttribute="top" secondItem="0Zf-jT-meN" secondAttribute="bottom" id="nHG-wH-6at"/>
                            <constraint firstItem="0Zf-jT-meN" firstAttribute="top" secondItem="9fs-M6-6O7" secondAttribute="top" id="uIo-kc-Nox"/>
                            <constraint firstItem="0Zf-jT-meN" firstAttribute="leading" secondItem="I4A-Rl-ixH" secondAttribute="leading" id="wjO-VR-bbf"/>
                            <constraint firstItem="ON2-OR-mM9" firstAttribute="trailing" secondItem="I4A-Rl-ixH" secondAttribute="trailing" id="xDw-gS-VAf"/>
                            <constraint firstItem="fqu-2S-3WM" firstAttribute="trailing" secondItem="ON2-OR-mM9" secondAttribute="trailing" id="xQr-H3-Wf7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allArea" destination="GX2-RE-xpG" id="JaP-il-QUz"/>
                        <outlet property="allCheck" destination="cSM-Ae-Nqe" id="MNa-OV-xxA"/>
                        <outlet property="checkArea1" destination="kUA-K8-9MN" id="lfO-wr-XcV"/>
                        <outlet property="checkArea2" destination="AfL-K6-lRD" id="0zn-UZ-TyY"/>
                        <outlet property="checkImg" destination="soU-YG-VIp" id="C8f-Qa-IBR"/>
                        <outlet property="checkImg2" destination="BpI-ix-2uk" id="nRh-lD-Rlq"/>
                        <outlet property="incorrectNumberLbl" destination="GDd-x3-gDf" id="oTL-hs-42u"/>
                        <outlet property="nickName" destination="Ckt-hl-7ar" id="mPc-lr-Ahz"/>
                        <outlet property="nickNameCheckLbl" destination="sNm-fb-BA1" id="6nV-02-JgR"/>
                        <outlet property="nickNameLbl" destination="n8a-aZ-upH" id="pP3-8p-uzJ"/>
                        <outlet property="pText" destination="6JO-cX-HfQ" id="gkd-U2-f9H"/>
                        <outlet property="phoneNumber" destination="EAv-a2-v30" id="cGg-YG-Qdt"/>
                        <outlet property="provisionText" destination="Tmr-bm-5Dn" id="e2c-28-QGW"/>
                        <outlet property="validationCodeTimerLbl" destination="pwk-xp-IfZ" id="fip-eA-kFA"/>
                        <outlet property="verificationCode" destination="60E-5J-Mjv" id="iTU-IA-DrL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAf-QY-Kby" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-253.62318840579712" y="-601.33928571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppPolicyUncheck" width="24" height="24"/>
        <image name="arrowright_g" width="24" height="24"/>
        <image name="escGray" width="32" height="32"/>
        <image name="nextColor" width="373" height="86"/>
        <image name="overLap" width="96" height="56"/>
        <image name="signup_check_off" width="16" height="16"/>
        <image name="validationCodeBtn" width="96" height="56"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
