<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pop HiddenVC-->
        <scene sceneID="dI2-7j-d2n">
            <objects>
                <viewController storyboardIdentifier="PopHiddenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="1He-vQ-ZSo" customClass="PopHiddenVC" customModule="Anding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Jy-lk-0oT">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKD-nQ-G3j">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uia-9u-g84">
                                        <rect key="frame" x="40.666666666666657" y="345.66666666666669" width="315" height="145"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="frx-oH-Tcb">
                                                <rect key="frame" x="11" y="84.666666666666629" width="293" height="47"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWQ-la-QcV">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="j54-49-k58"/>
                                                            <constraint firstAttribute="height" constant="47" id="ygr-ke-75P"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="cButton"/>
                                                        <connections>
                                                            <action selector="cancelBtn:" destination="1He-vQ-ZSo" eventType="touchUpInside" id="st4-rX-OAs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGk-BJ-xIu">
                                                        <rect key="frame" x="153" y="0.0" width="140" height="47"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="140" id="qN0-lA-FRi"/>
                                                            <constraint firstAttribute="height" constant="47" id="swr-By-ceq"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="HiddenButton"/>
                                                        <connections>
                                                            <action selector="saveBtn:" destination="1He-vQ-ZSo" eventType="touchUpInside" id="cjn-si-waz"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wNj-R0-doG">
                                                <rect key="frame" x="83" y="20" width="149" height="21.333333333333329"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="이">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="SFProDisplay-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="게시글을 숨길까요?">
                                                        <attributes>
                                                            <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1bx-vz-2eD">
                                                <rect key="frame" x="53.000000000000014" y="54.666666666666629" width="208.66666666666669" height="15.666666666666671"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="190" id="3jW-Gv-s5P"/>
                                                    <constraint firstAttribute="height" constant="15.5" id="zCC-nf-ky7"/>
                                                </constraints>
                                                <attributedString key="attributedText">
                                                    <fragment content="숨긴 게시글은 더 이상 피드에 보이지 않아요.">
                                                        <attributes>
                                                            <color key="NSBackgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                            <real key="NSKern" value="0.0"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                                <tabStops/>
                                                            </paragraphStyle>
                                                            <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <real key="NSStrokeWidth" value="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wNj-R0-doG" firstAttribute="top" secondItem="Uia-9u-g84" secondAttribute="top" constant="20" id="3eP-JG-USD"/>
                                            <constraint firstItem="frx-oH-Tcb" firstAttribute="top" secondItem="1bx-vz-2eD" secondAttribute="bottom" constant="14.5" id="6PT-p2-621"/>
                                            <constraint firstItem="1bx-vz-2eD" firstAttribute="centerX" secondItem="wNj-R0-doG" secondAttribute="centerX" id="73p-hD-ggH"/>
                                            <constraint firstAttribute="trailing" secondItem="frx-oH-Tcb" secondAttribute="trailing" constant="11" id="7ta-ga-g4g"/>
                                            <constraint firstItem="frx-oH-Tcb" firstAttribute="leading" secondItem="Uia-9u-g84" secondAttribute="leading" constant="11" id="Fez-Ao-2pp"/>
                                            <constraint firstAttribute="height" constant="145" id="L4p-HD-HEV"/>
                                            <constraint firstItem="1bx-vz-2eD" firstAttribute="top" secondItem="wNj-R0-doG" secondAttribute="bottom" constant="13.5" id="NeS-h2-h3q"/>
                                            <constraint firstItem="frx-oH-Tcb" firstAttribute="centerX" secondItem="Uia-9u-g84" secondAttribute="centerX" id="bys-Xt-EVy"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="145" id="jxg-jq-mq8"/>
                                            <constraint firstItem="1bx-vz-2eD" firstAttribute="centerX" secondItem="Uia-9u-g84" secondAttribute="centerX" id="voF-oW-KIT"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Uia-9u-g84" firstAttribute="centerY" secondItem="dKD-nQ-G3j" secondAttribute="centerY" constant="-8" id="omO-u1-Bte"/>
                                    <constraint firstItem="Uia-9u-g84" firstAttribute="centerX" secondItem="dKD-nQ-G3j" secondAttribute="centerX" constant="3" id="rF5-wb-nlu"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BbS-IF-U12" userLabel="finalpop">
                                <rect key="frame" x="21" y="381" width="348" height="82"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xss-Qg-4CA">
                                        <rect key="frame" x="56.666666666666671" y="20" width="234.66666666666663" height="21.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="스크랩북에">
                                                <attributes>
                                                    <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="SFProDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="소중하게">
                                                <attributes>
                                                    <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="SFProDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="저장되었어요">
                                                <attributes>
                                                    <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="AppleSDGothicNeo-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="!">
                                                <attributes>
                                                    <color key="NSColor" red="0.33355170490000002" green="0.34873744849999999" blue="0.36470824480000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <font key="NSFont" size="17" name="SFProDisplay-Bold"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eNW-G7-Gtk">
                                        <rect key="frame" x="91.333333333333329" y="49.333333333333314" width="165.66666666666669" height="15.333333333333329"/>
                                        <attributedString key="attributedText">
                                            <fragment content="스크랩북은">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="오직">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="나만">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="볼">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="수">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=" ">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content="있어요">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="AppleSDGothicNeo-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                            <fragment content=".">
                                                <attributes>
                                                    <color key="NSColor" red="0.45490196078431372" green="0.45882352941176469" blue="0.4823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <font key="NSFont" size="12" name="SFProDisplay-Regular"/>
                                                    <real key="NSKern" value="0.0"/>
                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="leftToRight" defaultTabInterval="36" tighteningFactorForTruncation="0.0">
                                                        <tabStops/>
                                                    </paragraphStyle>
                                                    <color key="NSStrokeColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <real key="NSStrokeWidth" value="0.0"/>
                                                </attributes>
                                            </fragment>
                                        </attributedString>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Xss-Qg-4CA" firstAttribute="top" secondItem="BbS-IF-U12" secondAttribute="top" constant="20" id="2VR-d2-bCG"/>
                                    <constraint firstAttribute="width" constant="348" id="3Mc-Jz-2dC"/>
                                    <constraint firstItem="eNW-G7-Gtk" firstAttribute="centerX" secondItem="Xss-Qg-4CA" secondAttribute="centerX" id="9uk-3c-vBG"/>
                                    <constraint firstItem="eNW-G7-Gtk" firstAttribute="top" secondItem="Xss-Qg-4CA" secondAttribute="bottom" constant="8" id="kZ1-m4-AIg"/>
                                    <constraint firstItem="Xss-Qg-4CA" firstAttribute="centerX" secondItem="BbS-IF-U12" secondAttribute="centerX" id="kjV-kP-W5p"/>
                                    <constraint firstAttribute="height" constant="82" id="rgO-SY-bDt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ipc-gt-sgP"/>
                        <color key="backgroundColor" red="0.094117647060000004" green="0.094117647060000004" blue="0.094117647060000004" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="BbS-IF-U12" firstAttribute="centerY" secondItem="1Jy-lk-0oT" secondAttribute="centerY" id="1O4-nH-LhV"/>
                            <constraint firstAttribute="trailing" secondItem="dKD-nQ-G3j" secondAttribute="trailing" id="3Tv-2z-9Sq"/>
                            <constraint firstAttribute="bottom" secondItem="dKD-nQ-G3j" secondAttribute="bottom" constant="-8" id="77u-Cg-TLp"/>
                            <constraint firstItem="dKD-nQ-G3j" firstAttribute="top" secondItem="1Jy-lk-0oT" secondAttribute="top" id="OeV-17-iiu"/>
                            <constraint firstItem="dKD-nQ-G3j" firstAttribute="leading" secondItem="Ipc-gt-sgP" secondAttribute="leading" id="ZS1-uI-25U"/>
                            <constraint firstItem="BbS-IF-U12" firstAttribute="centerX" secondItem="1Jy-lk-0oT" secondAttribute="centerX" id="aku-Sa-kac"/>
                            <constraint firstItem="Ipc-gt-sgP" firstAttribute="trailing" secondItem="dKD-nQ-G3j" secondAttribute="trailing" id="j47-4s-AZK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="allPopBg" destination="1Jy-lk-0oT" id="k15-lH-xyE"/>
                        <outlet property="descriptionText" destination="eNW-G7-Gtk" id="aoN-Ov-g7E"/>
                        <outlet property="failText" destination="Xss-Qg-4CA" id="kRw-dd-BDU"/>
                        <outlet property="finalPop" destination="BbS-IF-U12" id="f9t-H4-noi"/>
                        <outlet property="popupBg" destination="Uia-9u-g84" id="UtE-gh-Rrt"/>
                        <outlet property="scrapTitle" destination="1bx-vz-2eD" id="OW7-YL-Nj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="829-fD-nzt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-725" y="-79"/>
        </scene>
    </scenes>
    <resources>
        <image name="HiddenButton" width="140" height="47"/>
        <image name="cButton" width="140" height="47"/>
    </resources>
</document>
