<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HomeCollectionViewCell" id="1Ps-wD-zii" customClass="HomeCollectionViewCell" customModule="Anding" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7sf-UZ-Jhh">
                        <rect key="frame" x="0.0" y="0.0" width="68" height="30"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2T-8x-2rR">
                                <rect key="frame" x="16.5" y="6.5" width="35.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.45506173370000003" green="0.45847892759999997" blue="0.47843408580000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="p2T-8x-2rR" firstAttribute="centerX" secondItem="7sf-UZ-Jhh" secondAttribute="centerX" id="HKE-Pv-uDH"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" priority="750" constant="100" id="Kgl-5o-c4f"/>
                            <constraint firstItem="p2T-8x-2rR" firstAttribute="centerY" secondItem="7sf-UZ-Jhh" secondAttribute="centerY" id="XHY-nQ-cyl"/>
                            <constraint firstAttribute="height" constant="30" id="k4Y-wk-UAj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="m3x-wO-zrb"/>
            <constraints>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="leading" secondItem="1Ps-wD-zii" secondAttribute="leading" id="AsT-2U-zzl"/>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="centerX" secondItem="1Ps-wD-zii" secondAttribute="centerX" id="Dco-gU-nI4"/>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="top" secondItem="1Ps-wD-zii" secondAttribute="top" id="HTR-bC-ZEd"/>
                <constraint firstAttribute="bottom" secondItem="7sf-UZ-Jhh" secondAttribute="bottom" id="JZO-Ph-qF8"/>
                <constraint firstAttribute="trailing" secondItem="7sf-UZ-Jhh" secondAttribute="trailing" id="RDG-Tv-W5f"/>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="top" secondItem="1Ps-wD-zii" secondAttribute="top" id="ReF-rt-AqK"/>
                <constraint firstAttribute="bottom" secondItem="7sf-UZ-Jhh" secondAttribute="bottom" id="Rk1-cj-V4O"/>
                <constraint firstAttribute="bottom" secondItem="7sf-UZ-Jhh" secondAttribute="bottom" id="XrI-pc-MGW"/>
                <constraint firstAttribute="trailing" secondItem="7sf-UZ-Jhh" secondAttribute="trailing" id="mtN-FA-nUe"/>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="leading" secondItem="1Ps-wD-zii" secondAttribute="leading" id="oyC-zd-pPR"/>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="leading" secondItem="1Ps-wD-zii" secondAttribute="leading" id="s5d-OM-AGb"/>
                <constraint firstItem="7sf-UZ-Jhh" firstAttribute="top" secondItem="1Ps-wD-zii" secondAttribute="top" id="xDZ-zQ-yFj"/>
            </constraints>
            <size key="customSize" width="68" height="30"/>
            <connections>
                <outlet property="bgView" destination="7sf-UZ-Jhh" id="4RM-hw-iDY"/>
                <outlet property="label" destination="p2T-8x-2rR" id="pgK-o0-6fP"/>
            </connections>
            <point key="canvasLocation" x="81.159420289855078" y="-81.696428571428569"/>
        </collectionViewCell>
    </objects>
</document>
